<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@color/ash_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PentaTek"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERSION 1.0"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GROUP 2"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/ash_1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deborah Debrah"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>

</FrameLayout>