<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@color/ash_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PentaTek"
            android:textSize="30sp"
            android:id="@+id/penta_text"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERSION 1.0"
            android:gravity="center"
            android:id="@+id/version_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MISSION"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/ash_1"
            android:paddingLeft="10dp"
            android:id="@+id/mission_name_text"
            android:paddingRight="10dp"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our mission as an automobile company is to fervently serve and seek for the welfare of our customers by providing them with an excellent app that would send them warning signals in times of danger"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/mission_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GROUP 2"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/ash_1"
            android:paddingLeft="10dp"
            android:id="@+id/group_name_text"
            android:paddingRight="10dp"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/members_text"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deborah Debrah"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/name_one_text"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adane Francis"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/name_two_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Samuel Asante Addai"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/name_three_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jaja Promise"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/name_four_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gideon Peprah"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/name_five_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>

</FrameLayout>